# metrics-monitoring-sample

./: .gitignore  README.md  build.gradle  docker-compose.yaml
docker/collector/: otel-collector.yaml
docker/promtail/: promtail.yaml
src/main/java/com/example/demo/: DemoApplication.java  OpenTelemetryConfig.java
src/main/resources/: application.yaml  logback-spring.xml
