plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-otlp'

	runtimeOnly 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-api:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-context:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-sdk:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-sdk-trace:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-sdk-common:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-common:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp-common:1.37.0'

	runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp'

	implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:1.29.0-alpha'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
